# PostgreSQL settings
DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_CONTAINER_PORT=5432

# PgAdmin email and password
PGADMIN_EMAIL=email@email.com
PGADMIN_PASSWORD=password

# UID, GID et HOSTNAME config
USER_UID=1000
USER_GID=1000
HOSTNAME=127.0.0.1

# Symfony application configurations
PHP_VERSION=8.2
APP_FOLDER=./app
APP_ENV=dev
APP_SECRET=your_app_secret
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_CONTAINER_PORT}/${DATABASE_NAME}?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true

# Elasticsearch settings
ELASTICSEARCH_HOST=elasticsearch:9200
ELASTIC_PASSWORD=your_elastic_password
