sonar.projectKey=andrerampanelli_symfony-got-api
sonar.organization=andrerampanelli

sonar.sources=.
sonar.exclusions=src/tests/**

sonar.tests=.
sonar.test.inclusions=src/tests/**
sonar.php.coverage.reportPaths=app/coverage.xml