DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=database
DATABASE_CONTAINER_PORT=5432

APP_ENV=dev
APP_SECRET=your_app_secret
APP_FOLDER=./app
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_CONTAINER_PORT}/${DATABASE_NAME}?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_DEBUG=true
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

ELASTICSEARCH_HOST=elasticsearch:9200
ELASTIC_PASSWORD=your_elastic_password
